Logistic Regression:
Accuracy: 0.8095
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.97      0.89      1607
           1       0.56      0.15      0.24       393

    accuracy                           0.81      2000
   macro avg       0.69      0.56      0.57      2000
weighted avg       0.77      0.81      0.76      2000

Churned (1) vs Not Churned (0) in Test Data:
Exited
0         1607
1          393

Random Forest:
Accuracy: 0.8585
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.96      0.92      1607
           1       0.74      0.44      0.55       393

    accuracy                           0.86      2000
   macro avg       0.81      0.70      0.73      2000
weighted avg       0.85      0.86      0.84      2000

Churned (1) vs Not Churned (0) in Test Data:
Exited
0         1607
1          393

Gradient Boosting:
Accuracy: 0.8625
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.97      0.92      1607
           1       0.77      0.43      0.55       393

    accuracy                           0.86      2000
   macro avg       0.82      0.70      0.74      2000
weighted avg       0.85      0.86      0.85      2000

Churned (1) vs Not Churned (0) in Test Data:
Exited
0         1607
1          393
